<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: yellow;}


    </style>
</head> 


<h1 style="color: purple">Minha primeira pagina CSS</h1>


<p style="color: purple""></> Bem vindos a minha pagina estilizada!</p>
<p style="color: purple">minha pagina nao contem imagens,mas está estilizada.Ela contem <br>links, que nao levam a lugar nenhum</p>
<p style="color: purple">Deveria haver mais textos aqui porem eu ainda nao decidi o que <br>escrever.</p>


<body>
    
</body>
</html>